spring.application.name=Devops
spring.datasource.url=jdbc:postgresql://postgres-container:5432/node
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.show=true
server.port = 8091
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=DEBUG
